In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
DynCFs= pd.read_excel(r'C:\0_thesis\DynCO2_DataStructure.xlsx',sheet_name='CFs', header=4, usecols="A:E")

In [4]:
DynCFs

     Unnamed: 0         CO2         CH4         N2O          CO
0           NaN         DCF         DCF         DCF         DCF
1          Year  W.m-2.kg-1  W.m-2.kg-1  W.m-2.kg-1  W.m-2.kg-1
2             1         0.0         0.0         0.0         0.0
3             2         0.0         0.0         0.0         0.0
4             3         0.0         0.0         0.0         0.0
...         ...         ...         ...         ...         ...
1997       1996         0.0         0.0         0.0         0.0
1998       1997         0.0         0.0         0.0         0.0
1999       1998         0.0         0.0         0.0         0.0
2000       1999         0.0         0.0         0.0         0.0
2001       2000         0.0         0.0         0.0         0.0

[2002 rows x 5 columns]

In [5]:
DynCFs.drop([0,1], axis = 0, inplace = True)

In [6]:
DynCFs= DynCFs.rename(columns={'Unnamed: 0':'Years', 'N2O':'NO2'})

In [7]:
DynCFs.dtypes

Years    object
CO2      object
CH4      object
NO2      object
CO       object
dtype: object

In [8]:
DynCFs

     Years  CO2  CH4  NO2   CO
2        1  0.0  0.0  0.0  0.0
3        2  0.0  0.0  0.0  0.0
4        3  0.0  0.0  0.0  0.0
5        4  0.0  0.0  0.0  0.0
6        5  0.0  0.0  0.0  0.0
...    ...  ...  ...  ...  ...
1997  1996  0.0  0.0  0.0  0.0
1998  1997  0.0  0.0  0.0  0.0
1999  1998  0.0  0.0  0.0  0.0
2000  1999  0.0  0.0  0.0  0.0
2001  2000  0.0  0.0  0.0  0.0

[2000 rows x 5 columns]

In [9]:
DynCFs['Year_Reality'] = DynCFs.Years +2020
DynCFs

     Years  CO2  CH4  NO2   CO Year_Reality
2        1  0.0  0.0  0.0  0.0         2021
3        2  0.0  0.0  0.0  0.0         2022
4        3  0.0  0.0  0.0  0.0         2023
5        4  0.0  0.0  0.0  0.0         2024
6        5  0.0  0.0  0.0  0.0         2025
...    ...  ...  ...  ...  ...          ...
1997  1996  0.0  0.0  0.0  0.0         4016
1998  1997  0.0  0.0  0.0  0.0         4017
1999  1998  0.0  0.0  0.0  0.0         4018
2000  1999  0.0  0.0  0.0  0.0         4019
2001  2000  0.0  0.0  0.0  0.0         4020

[2000 rows x 6 columns]

In [10]:
DynCFs['Years'] = DynCFs['Years'].astype(str).astype(int) #atm the Years column is an object and in the future an object will not be able to be the index column so in here we convert the object to an integer

In [11]:
DynCFs=DynCFs.reset_index()

In [12]:
DynCFs #since the numbers of the CF's are very small, they are rounded up to zero for shorter notation (I think, let's check)

      index  Years  CO2  CH4  NO2   CO Year_Reality
0         2      1  0.0  0.0  0.0  0.0         2021
1         3      2  0.0  0.0  0.0  0.0         2022
2         4      3  0.0  0.0  0.0  0.0         2023
3         5      4  0.0  0.0  0.0  0.0         2024
4         6      5  0.0  0.0  0.0  0.0         2025
...     ...    ...  ...  ...  ...  ...          ...
1995   1997   1996  0.0  0.0  0.0  0.0         4016
1996   1998   1997  0.0  0.0  0.0  0.0         4017
1997   1999   1998  0.0  0.0  0.0  0.0         4018
1998   2000   1999  0.0  0.0  0.0  0.0         4019
1999   2001   2000  0.0  0.0  0.0  0.0         4020

[2000 rows x 7 columns]

In [13]:
DynCFs.loc[[6],'CO2'] #seems like there is some fixing to do

6    0.0
Name: CO2, dtype: object

In [14]:
DynCFs['CO2'] = DynCFs['CO2'].astype(float)
DynCFs['CO'] = DynCFs['CO'].astype(float)
DynCFs['NO2'] = DynCFs['NO2'].astype(float)
DynCFs['CH4'] = DynCFs['CH4'].astype(float)

In [15]:
DynCFs.dtypes

index             int64
Years             int32
CO2             float64
CH4             float64
NO2             float64
CO              float64
Year_Reality     object
dtype: object

In [16]:
DynCFs.loc[[6],'CO2'] #fixed it!

6    1.287830e-15
Name: CO2, dtype: float64

In [17]:
%store DynCFs

Stored 'DynCFs' (DataFrame)